
snippet red
  "\x1B[31;1m ${1:text}\x1B[0m"

snippet green
  "\x1B[32;1m ${1:text}\x1B[0m"

snippet yellow
  "\x1B[33;1m ${1:text}\x1B[0m"

snippet blue
  "\x1B[34;1m ${1:text}\x1B[0m"

snippet magenta
  "\x1B[35;1m ${1:text}\x1B[0m"

snippet cyan
  "\x1B[36;1m ${1:text}\x1B[0m"

snippet white
  "\x1B[37;1m ${1:text}\x1B[0m"

snippet red,
  "\x1B[31;1m ${1} = {:?} \x1B[0m", $1

snippet green,
  "\x1B[32;1m ${1} = {:?}\x1B[0m", $1

snippet yellow,
  "\x1B[33;1m ${1} = {:?}\x1B[0m", $1

snippet blue,
  "\x1B[34;1m ${1} = {:?}\x1B[0m", $1

snippet magenta,
  "\x1B[35;1m ${1} = {:?}\x1B[0m", $1

snippet cyan,
  "\x1B[36;1m ${1} = {:?}\x1B[0m", $1

snippet white,
  "\x1B[37;1m ${1} = {:?}\x1B[0m", $1
